# CGBlockEnterprise

./: CGBlockEnterprise.sln  LICENSE  README.md
CGBlockAPIGate/: CGBlockAPIGate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CGBlockAPIGate/Controllers/: BlockExplorerController.cs  WalletController.cs  WeatherForecastController.cs
CGBlockAPIGate/Properties/: launchSettings.json
CGBlockBussines/: BLBlock.cs  BLBlockChain.cs  BLConsensus.cs  BLCrytography.cs  BLNode.cs  BLTransaction.cs  BLUTXO.cs  BLWallet.cs  CGBlockBussines.csproj
CGBlockDA/: CBlockExplorer.cs  CGBlockDA.csproj  CLedgerTransCMD.cs  CNode.cs  CNodeApp.cs  CUTXOExplorer.cs  Class1.cs  DAHash.cs  Globalconfig.cs
CGBlockInfra/: Class1.cs
CGBlockInfra/CGInterface/: IApp.cs  INode.cs
CGBlockInfra/CGTypes/: PreDefinedTypes.cs
CGBlockInfra/Models/: BlockChainModel.cs  BlockModel.cs  CAppModel.cs  LedgerTransModel.cs  NodeModel.cs  UTXOModel.cs  WalletModel.cs
CGBlockInfra/WebView/: AccountVM.cs
NodeApp/: NodeApp.csproj  Program.cs
WalletApp/: Program.cs  WalletApp.csproj
WalletBAApp/: _Imports.razor
WalletBAApp/Client/: Program.cs
WalletBAApp/Properties/: launchSettings.json
WalletBAApp/Shared/: NavMenu.razor
WalletBAApp/wwwroot/: index.html  manifest.json
