<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGBlockBussines\CGBlockBussines.csproj" />
    <ProjectReference Include="..\CGBlockDA\CGBlockDA.csproj" />
    <ProjectReference Include="..\CGBlockInfra\CGBlockInfra.csproj" />
  </ItemGroup>

</Project>
